kind: role
version: v4
metadata:
  name: omni-developer
spec:
  allow:
    cluster_labels:
      'project': 'omni-saas-admin'
    kubernetes_labels:
      '*': '*'
    logins:
    - developer 
    kubernetes_groups: 
    - developer
    
  deny: {}