kind: github
metadata:
  name: wiredcraft_github_connector
spec:
  client_id: 072ffbd1534c376feb7d
  client_secret: '{{ client_secret }}'
  display: Github
  redirect_url: https://teleport.wiredcraft.cn/v1/webapi/github/callback
  teams_to_logins:
  - logins:
    - bby-developer
    organization: Wiredcraft
    team: burberry
  - logins:
    - devops
    organization: Wiredcraft
    team: wcl-devops
  - logins:
    - administrator
    organization: Wiredcraft
    team: wcl-devops-core
version: v3