- hosts: zabbix
  roles:
    - role: wcl-common

    - role: zabbix-agent
      agent_server: "zabbix.service.wiredcraft.com,127.0.0.1"

    - role: zabbix-proxy
      zabbix_server_host: zabbix.service.wiredcraft.com
      database_type_long: sqlite3
      database_type: sqlite3
