---
common_git_user_name: User Name
common_git_user_email: user@example.com

common_packages_redhat:
    - htop
    - sysstat
    - atop
    - git
    - libselinux-python

common_packages_debian:
    - htop
    - sysstat
    - atop
    - git
    #- python-selinux 
    # No need for ubuntu because SELinux config is needed only for CentOS
    # selinux ansible module haven't been tested on any Debian system.

common_users:
    - name: wcladmin
      sudo: yes
      ssh: yes
      authorized: 
          - https://github.com/zbal.keys
          - https://github.com/sunsongxp.keys

common_limits:
    - name: nofile
      value: 65536
      user: root
      type:
        - hard
        - soft
    - name: nofile
      value: 65536
      user: '*'
      type:
        - hard
        - soft

common_sysctl:
    vm.swappiness: 1
    kernel.panic: 60
    net.ipv4.tcp_syncookies: 1
    net.ipv4.icmp_echo_ignore_broadcasts: 1
    net.ipv4.icmp_ignore_bogus_error_responses: 1
    net.ipv4.conf.all.accept_redirects: 0
    net.ipv4.conf.all.rp_filter: 0
    net.ipv4.conf.all.log_martians: 1
    net.ipv4.conf.all.arp_announce: 2
    net.ipv4.conf.all.arp_ignore: 1
    fs.file-max: 262144
    net.ipv4.tcp_max_syn_backlog: 65536
    net.core.netdev_max_backlog: 32768
    net.core.somaxconn: 32768
    net.ipv4.tcp_timestamps: 0
    net.ipv4.tcp_synack_retries: 2
    net.ipv4.tcp_syn_retries: 2
    net.ipv4.tcp_tw_recycle: 0
    net.ipv4.tcp_tw_reuse: 1
    net.ipv4.ip_local_port_range: 1024  65535
    net.ipv4.tcp_keepalive_time: 1200
    net.ipv4.tcp_keepalive_intvl: 15
    net.ipv4.tcp_keepalive_probes: 5
    net.ipv4.tcp_fin_timeout: 30
    net.nf_conntrack_max : 262144
    net.netfilter.nf_conntrack_max : 262144
    net.netfilter.nf_conntrack_log_invalid : 0
    net.netfilter.nf_conntrack_generic_timeout : 600
    net.netfilter.nf_conntrack_checksum : 1
