# GitHub provider
GITHUB_TOKEN=

# Grafana provider
GRAFANA_URL=https://monitoring.service.wiredcraft.com:4443/
GRAFANA_URL=https://monitoring-us.service.wiredcraft.com/
# We use Grafana Admin API, so only Basic Auth for users with Grafana Admin permission will work.
GRAFANA_AUTH=username:password
