---
- hosts: gateway
  roles:
    - name: wcl-common
      common_users:
        - name: wcladmin
          sudo: yes
          ssh: yes
          authorized: 
            - https://github.com/zbal.keys
        - name: vincent
          sudo: yes
          ssh: yes
          authorized: 
            - https://github.com/zbal.keys
        - name: song
          sudo: yes
          ssh: yes
          authorized: 
            - https://github.com/sunsongxp.keys

    # Enable agent 
    - role: dj-wasabi.zabbix-agent
      agent_server: "127.0.0.1, 172.16.10.2, zabbix.service.wiredcraft.com"

    - role: wcl-zabbix-scripts
      zabbix_scripts:
        - agent